name: Monthly Dependency Check and Update

on:
  schedule:
    - cron: "0 0 1 * *" # runs at midnight on the first day of every month

jobs:
  update-dependencies:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Setup bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: "latest"

      - name: Install npm-check-updates
        run: bun install npm-check-updates

      - name: Check for dependency updates
        id: ncu
        run: |
          updates=$(ncu -u)
          if [[ -n "$updates" ]]; then
            echo "updates=$updates" >> $GITHUB_ENV
            echo "updates_available=true" >> $GITHUB_ENV
          fi

      - name: Install updated dependencies with bun
        if: env.updates_available == 'true'
        run: bun install

      - name: Create Pull Request
        if: env.updates_available == 'true'
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: update dependencies
          title: "[Bot] Update dependencies"
          body: |
            Auto-generated by GitHub Actions to update dependencies.

            Updated Packages:
            ```
            ${{ env.updates }}
            ```
          branch: dependencies/${{ github.run_number }}
          labels: dependencies
