name: Monthly Dependency Check and Update

on:
  schedule:
    - cron: "0 0 1 * *" # Runs at midnight on the first day of every month
  workflow_dispatch:

jobs:
  update-dependencies:
    runs-on: ubuntu-latest

    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Check for open Pull Requests
        id: check-prs
        run: |
          pr_count=$(curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls?state=open" | jq length)
          if [[ "$pr_count" != "0" ]]; then
            echo "open_prs=true" >> $GITHUB_ENV
          else
            echo "open_prs=false" >> $GITHUB_ENV
          fi

      - name: Setup bun
        if: env.open_prs != 'true'
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: "latest"

      - name: Install npm-check-updates
        if: env.open_prs != 'true'
        run: bun install npm-check-updates

      - name: Check for dependency updates
        if: env.open_prs != 'true'
        id: ncu
        run: |
          updates=$(ncu -u)
          if [[ -n "$updates" ]]; then
            echo "updates=$updates" >> $GITHUB_ENV
            echo "updates_available=true" >> $GITHUB_ENV
          fi

      - name: Install updated dependencies with bun
        if: env.open_prs != 'true' && env.updates_available == 'true'
        run: bun install

      - name: Create Pull Request
        if: env.open_prs != 'true' && env.updates_available == 'true'
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: update dependencies
          title: "[Bot] Update dependencies"
          body: |
            Auto-generated by GitHub Actions to update dependencies.

            Updated Packages:
            ```
            ${{ env.updates }}
            ```
          branch: dependencies/${{ github.run_number }}
          labels: dependencies
